# Waterly

./: README.md  Waterly.sln
Waterly/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Waterly.csproj
Waterly/Models/: Person.cs  Settings.cs  UserData.cs  Water.cs
Waterly/Properties/: AssemblyInfo.cs
Waterly/Strings/en-US/: Resources.resw
Waterly/ThemeResources/: DarkTheme.xaml  LightTheme.xaml
Waterly/Utils/: NotificationManager.cs
Waterly/Views/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs
WaterlyAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Squirrel.txt  WaterlyAvalonia - Backup.csproj  WaterlyAvalonia.csproj  app.manifest
