<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <UseWPF>False</UseWPF>
    <ApplicationIcon>Assets\Images\waterdrops_icon.ico</ApplicationIcon>
    <AssemblyName>Waterly</AssemblyName>
    <RootNamespace>Waterly</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>False</UseWindowsForms>
    <DebugType>portable</DebugType>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>8AC552AD577E37AD2C6808D72AA331D6A96B4B3FEBFF34CE9BC0578E08055EC3.crt</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\BadgeLogo.scale-100.png" />
    <None Remove="Assets\BadgeLogo.scale-125.png" />
    <None Remove="Assets\BadgeLogo.scale-150.png" />
    <None Remove="Assets\BadgeLogo.scale-200.png" />
    <None Remove="Assets\BadgeLogo.scale-400.png" />
    <None Remove="Assets\Images\crescent-moon.png" />
    <None Remove="Assets\Images\drink.png" />
    <None Remove="Assets\Images\drop.png" />
    <None Remove="Assets\Images\glass.png" />
    <None Remove="Assets\Images\sleep.png" />
    <None Remove="Assets\Images\waterdrops_icon.ico" />
    <None Remove="Assets\Images\waterdrops_icon.png" />
    <None Remove="Assets\Images\water_glass.png" />
    <None Remove="Assets\LargeTile.scale-100.png" />
    <None Remove="Assets\LargeTile.scale-125.png" />
    <None Remove="Assets\LargeTile.scale-150.png" />
    <None Remove="Assets\LargeTile.scale-200.png" />
    <None Remove="Assets\LargeTile.scale-400.png" />
    <None Remove="Assets\Sounds\sleep_soothing_sound.wav" />
    <None Remove="Assets\Sounds\waterdrops_loop.wav" />
    <None Remove="Assets\Sounds\waterdrop_sound.wav" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-200.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\Square150x150Logo.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\StoreLogo.backup.png" />
    <None Remove="Assets\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreLogo.scale-125.png" />
    <None Remove="Assets\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\WaterDrops.scale-100.png" />
    <None Remove="Assets\WaterDrops.scale-125.png" />
    <None Remove="Assets\WaterDrops.scale-150.png" />
    <None Remove="Assets\WaterDrops.scale-200.png" />
    <None Remove="Assets\WaterDrops.scale-400.png" />
    <None Remove="Assets\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\Wide310x150Logo.scale-200.png" />
    <None Remove="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-125.png" />
    <Content Include="Assets\BadgeLogo.scale-150.png" />
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\BadgeLogo.scale-400.png" />
    <Content Include="Assets\Images\crescent-moon.png" />
    <Content Include="Assets\Images\drink.png" />
    <Content Include="Assets\Images\drop.png" />
    <Content Include="Assets\Images\glass.png" />
    <Content Include="Assets\Images\sleep.png" />
    <Content Include="Assets\Images\waterdrops_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\waterdrops_icon.png" />
    <Content Include="Assets\Images\water_glass.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-125.png" />
    <Content Include="Assets\LargeTile.scale-150.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\Sounds\sleep_soothing_sound.wav" />
    <Content Include="Assets\Sounds\waterdrops_loop.wav" />
    <Content Include="Assets\Sounds\waterdrop_sound.wav" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-125.png" />
    <Content Include="Assets\SplashScreen.scale-150.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\Square150x150Logo.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-125.png" />
    <Content Include="Assets\Square150x150Logo.scale-150.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\Square44x44Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-125.png" />
    <Content Include="Assets\Square44x44Logo.scale-150.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-400.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Include="Assets\StoreLogo.backup.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-125.png" />
    <Content Include="Assets\StoreLogo.scale-150.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-400.png" />
    <Content Include="Assets\WaterDrops.scale-100.png" />
    <Content Include="Assets\WaterDrops.scale-125.png" />
    <Content Include="Assets\WaterDrops.scale-150.png" />
    <Content Include="Assets\WaterDrops.scale-200.png" />
    <Content Include="Assets\WaterDrops.scale-400.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="Assets\Wide310x150Logo.scale-125.png" />
    <Content Include="Assets\Wide310x150Logo.scale-150.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Clowd.Squirrel" Version="2.8.40" />
    <!--<PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />-->
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
</Project>
